[33mcommit e565179460b7bc691849ec3c2ff87565e84e1954[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lezgin Tekay <tekay.lezgin@yandex.com>
Date:   Thu Apr 6 15:31:29 2023 +0300

    sign in bug fixed

[33mcommit d6fc1a00d3d0bba5e87be22de2ed6fbb1f19b6f6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lezgin Tekay <tekay.lezgin@yandex.com>
Date:   Thu Dec 15 17:51:37 2022 +0300

    view error solved

[33mcommit 2d5671dd08fac97662eeeb6b52142cd27a99ce13[m
Merge: 7ae38f4 30edf69
Author: Lezgin Tekay <tekay.lezgin@yandex.com>
Date:   Thu Dec 15 17:33:37 2022 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 7ae38f464c748e7e444905fe4355fe47f9147412[m
Author: Lezgin Tekay <tekay.lezgin@yandex.com>
Date:   Thu Dec 15 17:19:08 2022 +0300

    responsivity errors solved

[33mcommit 30edf693a11159f9513053f99f42cb57df52ca94[m
Author: lezgintekay <85061866+lezgintekay@users.noreply.github.com>
Date:   Wed Dec 14 14:46:06 2022 +0300

    Update README.md

[33mcommit 8dca47b04b14476835485d7654efbcb0d5294630[m
Author: lezgintekay <85061866+lezgintekay@users.noreply.github.com>
Date:   Wed Dec 14 14:43:50 2022 +0300

    Update README.md

[33mcommit d4c8a004716454750b6f84100f41d8545ece9e68[m
Author: lezgintekay <85061866+lezgintekay@users.noreply.github.com>
Date:   Wed Dec 14 14:42:36 2022 +0300

    Update README.md

[33mcommit fc67410959704aebdd34ebf1f7af2a8c9a52c357[m
Author: lezgintekay <85061866+lezgintekay@users.noreply.github.com>
Date:   Wed Dec 14 14:41:54 2022 +0300

    Update README.md

[33mcommit eb65db46648cb3d75d2d013c23141f258432f114[m
Author: lezgintekay <85061866+lezgintekay@users.noreply.github.com>
Date:   Wed Dec 14 14:41:32 2022 +0300

    Create README.md

[33mcommit a16cbb46b04e53b86380f7fa160c2d7edb02a671[m
Author: lezgintekay <85061866+lezgintekay@users.noreply.github.com>
Date:   Wed Dec 14 14:40:22 2022 +0300

    Add files via upload

[33mcommit 259f07f3aaba16832fcdb758db34feb9c268c87f[m
Author: Lezgin Tekay <tekay.lezgin@yandex.com>
Date:   Wed Dec 14 14:31:21 2022 +0300

    firebase connections made and design complete
