<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="70dp"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="8dp"
        android:text="    if you have an account !"
        android:textColor="@color/white_tone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="460dp"
        android:background="@color/white_tone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="68dp"
        android:layout_height="27dp"
        android:layout_marginTop="465dp"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <View
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="460dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/pacifico"
        android:onClick="backToSignIn"
        android:text="Sign In"
        android:textColor="#E19762"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <EditText
        android:id="@+id/emailTextSignUp"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/passwordTextSignUp"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextSignUp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="104dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/pacifico"
        android:text="Devy"
        android:textAlignment="center"
        android:textColor="#F36D41"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="217dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deer_logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/inter_bold"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white_tone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordTextSignUp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/passwordTextSignUp"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextSignUp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter_medium"
        android:text="E-Mail"
        android:textColor="@color/white_tone"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/emailTextSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter_medium"
        android:text="Password"
        android:textColor="@color/white_tone"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>