<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UserActivity">


    <EditText
        android:id="@+id/emailTextSignUp"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/passwordTextSignUp"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextSignUp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/pacifico"
        android:text="Devy"
        android:textAlignment="center"
        android:textColor="#F36D41"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintWidth_percent="0.45" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="377dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/deer_logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/inter_bold"
        android:onClick="signIn"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white_tone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordTextSignUp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/passwordTextSignUp"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextSignUp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter_medium"
        android:text="E-Mail"
        android:textColor="@color/white_tone"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/emailTextSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter_medium"
        android:text="Password"
        android:textColor="@color/white_tone"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="98dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:fontFamily="@font/pacifico"
            android:onClick="backToSignIn"
            android:text="Sign Up"
            android:textColor="#E19762"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="639dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="if you dont't have an account !"
            android:textColor="@color/white_tone"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="647dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>